:root {
  --edgewood-red: #b84f49;
  --edgewood-yellow: #eca238;
}

@font-face {
  font-family: 'Folkard';
  src: url('../assets/fonts/folkard_.ttf');
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  list-style: none;
}

#root {
  position: relative;
}

.app {
  min-height: 100vh;
  background-color: #e3e6e6;
  position: relative;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 30px;
}


nav {
  min-height: 95px;
  z-index: 2;
  background: var(--edgewood-yellow);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

nav button {
  display: none;
}

.navLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navLogo img {
  width: 90px;
}

.navLinks {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
}

.navLinks a {
  text-decoration: none;
  color: black;
}

.navLinks li {
  font-size: 1.4rem;
}

.navLinks li:hover {
  text-decoration: underline;
}

.menu,
.about,
.contact,
.home {
  animation: slide 0.8s both;
}

.menu,
.about,
.contact {
  background-color: #fff;
  min-height: 100vh;
  padding: 111px 64px 32px;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.home {
  background-color: #fff;
  min-height: 100vh;
  padding: 111px 64px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home h1 {
  font-size: 7rem;
  font-family: 'Folkard';
  margin-top: 50px;
  text-align: center;
}

.home img {
  width: 500px;
  border-radius: 8px;
}

.home p {
  font-size: 1.8rem;
  margin-top: 20px;
  text-align: center;
}

.home span {
  font-size: 1.4rem;
  margin-top: 20px;
  text-align: center;
}

.home hr {
  border-top: 1px solid var(--edgewood-red);
  outline: none;
  margin-top: 20px;
  width: 10%;
}

.contact h1,
.menu h1,
.about h1 {
  text-align: center;
  margin-top: 24px;
  font-family: 'Folkard';
  font-size: 2.5rem;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.menuButtons {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.menuButtons button {
  padding: 12px 0;
  width: 160px;
  font-size: 1.4rem;
  border: 1px solid black;
  border-radius: 12px;
  background-color: white;
  color: black;
  cursor: pointer;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.menuButtons button:hover {
  background-color: black;
  color: white;
}

.menuType {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menuType p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.menuImgs {
  display: grid;
  gap: 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  justify-content: center;
}

.menuImgs img {
  animation: entry 0.8s both;
  width: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.contact,
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}

.about h1 {
  margin-bottom: 82px;
}

.contact h1 {
  margin-bottom: 82px;
}

.contact h3 {
  font-size: 1.2rem;
}

.textContact {
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact span {
  font-size: 1.5rem;
}

.allContacts {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 60px;
}

.allContacts p {
  line-height: 1.5rem;
  color: rgb(83, 83, 83);
}

.allContacts img {
  width: 48px;
  margin-bottom: 16px;
}

.allContacts > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 16px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 8px;
}

.allContacts img {
  width: 80px;
}

.allContacts button {
  padding: 12px 40px;
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: 12px;
  background-color: white;
  color: black;
  cursor: pointer;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.allContacts button:hover {
  background-color: black;
  color: white;
}

@media (max-width: 640px) {
  nav button {
    display: flex;
    position: absolute;
    right: 40px;
    top: 18px;
    justify-content: center;
    align-items: center;
    background-color: var(--edgewood-yellow);
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  nav {
    min-height: 60px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 30px;
    flex-direction: column;
  }

  .navLinks {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--edgewood-red);
    top: 60px;
    left: 0;
    width: 100vw;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    font-weight: 700;
    overflow: hidden;
    height: 0;
  }

  .navLinks a > li {
    margin-top: 2rem;
  }

  .navLogo a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navLogo img {
    width: 50px;
  }

  .home h1 {
    font-size: 18vw;
  }

  .home img {
    width: 80%;
  }

  .menu,
  .contact,
  .home,
  .about {
    padding: 76px 16px 16px;
  }

  .menuButtons {
    gap: 20px;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menuButtons button {
    font-size: 1.2rem;
    width: 100;
  }

  .menuImgs {
    display: flex;
    flex-direction: column;
  }

  .allContacts {
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  }

  .contact span {
    font-size: 1.2rem;
  }
}

@keyframes slide {
  0% {
    transform: translateY(-20px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes entry {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
